Song
Qaatil, Vol. 2
Lyrics
तेरी मुसकान में छुपा है कातिल अदा
हर निगाह में बसा है प्यार का खुदा
दिल की धड़कन भी तेरे नाम से जुड़ी
तेरे इश्क़ में मेरी जान फँस गई
मैं तो हो गया हूँ तेरा दीवाना सा
क्यों लगता है ऐसे जैसे
सदियों से तुझे जानता हूँ
तेरी आँखों के जादू में
खुद को मैं पहचानता हूँ
तू है कातिल दिल का कातिल
मेरे सपनों की मल्लिका
हर साँस में बसी है तेरी खुशबू
तू है मेरी जिंदगी का हसीन सा खिलना
कातिल अदाओं वाली तू है मेरी बांसुरी का राग
तेरे बिना अधूरा है मेरा हर एक ख्वाब
चाँदनी रातों में तेरा चेहरा नज़र आए
बारिश की बूंदों में तेरी आवाज़ सुनाई दे
फूलों की खुशबू में तेरा एहसास मिले
हवाओं के संग संग तेरा प्यार बहे
मैं तो खो गया हूँ इन लम्हों में कहीं
तेरे प्यार में पागल सा
मैंने खुद को खो दिया है
तेरी यादों के सहारे
नया जहान बो दिया है
तू है कातिल दिल का कातिल
मेरे सपनों की मल्लिका
हर साँस में बसी है तेरी खुशबू
तू है मेरी जिंदगी का हसीन सा खिलना
कातिल अदाओं वाली तू है मेरी बांसुरी का राग
तेरे बिना अधूरा है मेरा हर एक ख्वाब
तेरे प्यार में मैंने सीखा है जीना
तेरी बाहों में मिला है मुझको सुकून
दूरियों के बावजूद भी पास लगती है
तेरी यादें बन गई हैं मेरा जुनून
इश्क़ के इस सफर में साथ चलना तू
काश कह पाता तुझसे ये दिल की बात
तेरे बिना काटती नहीं एक भी रात
सपनों में आकर तू मुझसे मिल जा
इस तन्हाई को अब और न सह पाऊँगा मैं
तेरी मोहब्बत में रंग गई है ये जिंदगी
हर दिन नया लगता है तेरे साथ का ख्याल
समंदर की लहरों सा तेरा प्यार उमड़े
तू है मेरी मंजिल तू है मेरा सवाल
अब तो बस तेरे साथ गुजारना है हर पल
तू है कातिल दिल का कातिल
मेरे सपनों की मल्लिका
हर साँस में बसी है तेरी खुशबू
तू है मेरी जिंदगी का हसीन सा खिलना
कातिल अदाओं वाली तू है मेरी बांसुरी का राग
तेरे बिना अधूरा है मेरा हर एक ख्वाब
कातिल है तू कातिल
दिल पे राज करने वाली
तेरे इश्क़ में मैं हूँ फना
तू है मेरी जिंदगी कातिल